[testServer]
#BROKER_HOST = 127.0.0.1
#BROKER_HOST = 192.168.1.12
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
#EXCHANGE_TYPE = topic
AUTO_DELETE = true
